|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Trung\Desktop\Yolo-Extend\Yolo-Extend.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.03.2026|TIME=10:05:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=80!Designator=217!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=80!Designator=217!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-104-08-L-S-LL.IntLib\TSW-104-08-L-S-LL|DESIGNITEMID=TSW-104-08-L-S-LL|ITEMSOURCE=TSW-104-08-L-S-LL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TSW-104-08-L-S-LL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TSW-104-08-L-S-LL|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TSW-104-08-L-S-LL,"Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-104-08-L-S-LL,"Ibis Model=","Library Name=TSW-104-08-L-S-LL.IntLib","Library Reference=TSW-104-08-L-S-LL",MF=,MP=TSW-104-08-L-S-LL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-106-08-T-S-300-LL.IntLib\MTSW-106-08-T-S-300-LL|DESIGNITEMID=MTSW-106-08-T-S-300-LL|ITEMSOURCE=MTSW-106-08-T-S-300-LL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTSW-106-08-T-S-300-LL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTSW-106-08-T-S-300-LL|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MTSW-106-08-T-S-300-LL,"Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-106-08-T-S-300-LL,"Ibis Model=","Library Name=MTSW-106-08-T-S-300-LL.IntLib","Library Reference=MTSW-106-08-T-S-300-LL",MF=,MP=MTSW-106-08-T-S-300-LL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-108-06-G-S-LL.IntLib\TSW-108-06-G-S-LL|DESIGNITEMID=TSW-108-06-G-S-LL|ITEMSOURCE=TSW-108-06-G-S-LL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TSW-108-06-G-S-LL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TSW-108-06-G-S-LL|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TSW-108-06-G-S-LL,"Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-108-06-G-S-LL,"Ibis Model=","Library Name=TSW-108-06-G-S-LL.IntLib","Library Reference=TSW-108-06-G-S-LL",MF=,MP=TSW-108-06-G-S-LL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-110-10-G-S-595.IntLib\MTSW-110-10-G-S-595|DESIGNITEMID=MTSW-110-10-G-S-595|ITEMSOURCE=MTSW-110-10-G-S-595.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTSW-110-10-G-S-595|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTSW-110-10-G-S-595|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MTSW-110-10-G-S-595,"Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-110-10-G-S-595,"Ibis Model=","Library Name=MTSW-110-10-G-S-595.IntLib","Library Reference=MTSW-110-10-G-S-595",MF=,MP=MTSW-110-10-G-S-595,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
